insert into jucatori values(idseq.nextval, 1115, 'Wilson', 'Miles', 2.06, 30000);
insert into jucatori values(idseq.nextval, 1115, 'Davis', 'Gabriel', 2.08, 35000);
insert into jucatori values(idseq.nextval, 1115, 'Nguyen', 'Wyatt', 2.0, 34000);
insert into jucatori values(idseq.nextval, 1115, 'Patel', 'Isaac', 1.98, 40000);
insert into jucatori values(idseq.nextval, 1115, 'Brown', 'Ethan', 2.03, 40000);
insert into jucatori values(idseq.nextval, 1116, 'Lopez', 'Jasper', 2.06, 40000);
insert into jucatori values(idseq.nextval, 1116, 'Lopez', 'Wyatt', 2.19, 35000);
insert into jucatori values(idseq.nextval, 1116, 'Kim', 'Maxwell', 1.94, 31000);
insert into jucatori values(idseq.nextval, 1116, 'Davis', 'Finn', 1.81, 48000);
insert into jucatori values(idseq.nextval, 1116, 'Anderson', 'Dylan', 2.06, 41000);
insert into jucatori values(idseq.nextval, 1117, 'Taylor', 'Nathan', 1.93, 43000);
insert into jucatori values(idseq.nextval, 1117, 'Chen', 'Caleb', 1.89, 48000);
insert into jucatori values(idseq.nextval, 1117, 'Anderson', 'Asher', 2.0, 32000);
insert into jucatori values(idseq.nextval, 1117, 'Taylor', 'Ethan', 1.92, 33000);
insert into jucatori values(idseq.nextval, 1117, 'Ali', 'Leo', 1.94, 49000);
insert into jucatori values(idseq.nextval, 1118, 'Wilson', 'Wyatt', 1.83, 49000);
insert into jucatori values(idseq.nextval, 1118, 'Wong', 'Ezra', 1.91, 35000);
insert into jucatori values(idseq.nextval, 1118, 'Wilson', 'Asher', 1.89, 33000);
insert into jucatori values(idseq.nextval, 1118, 'Wilson', 'Ezra', 1.92, 32000);
insert into jucatori values(idseq.nextval, 1118, 'Ali', 'Silas', 2.14, 39000);
insert into jucatori values(idseq.nextval, 1119, 'Patel', 'Leo', 2.07, 40000);
insert into jucatori values(idseq.nextval, 1119, 'Anderson', 'Isaac', 1.86, 33000);
insert into jucatori values(idseq.nextval, 1119, 'Khan', 'Oscar', 2.04, 35000);
insert into jucatori values(idseq.nextval, 1119, 'Thomas', 'Nathan', 2.02, 40000);
insert into jucatori values(idseq.nextval, 1119, 'Gonzalez', 'Gideon', 1.87, 37000);
insert into jucatori values(idseq.nextval, 1120, 'Anderson', 'Dylan', 2.17, 32000);
insert into jucatori values(idseq.nextval, 1120, 'Chen', 'Ethan', 1.91, 45000);
insert into jucatori values(idseq.nextval, 1120, 'Taylor', 'Ethan', 1.85, 50000);
insert into jucatori values(idseq.nextval, 1120, 'Singh', 'Leo', 2.09, 30000);
insert into jucatori values(idseq.nextval, 1120, 'Garcia', 'Isaac', 2.13, 30000);
insert into jucatori values(idseq.nextval, 1121, 'Smith', 'Dylan', 1.84, 48000);
insert into jucatori values(idseq.nextval, 1121, 'Kim', 'Isaac', 1.98, 33000);
insert into jucatori values(idseq.nextval, 1121, 'Brown', 'Gabriel', 1.87, 49000);
insert into jucatori values(idseq.nextval, 1121, 'Garcia', 'Gabriel', 2.08, 41000);
insert into jucatori values(idseq.nextval, 1121, 'Nguyen', 'Silas', 2.06, 40000);
insert into jucatori values(idseq.nextval, 1122, 'Taylor', 'Leo', 1.85, 48000);
insert into jucatori values(idseq.nextval, 1122, 'Hernandez', 'Finn', 2.01, 39000);
insert into jucatori values(idseq.nextval, 1122, 'Gonzalez', 'Sebastian', 1.93, 33000);
insert into jucatori values(idseq.nextval, 1122, 'Khan', 'Isaac', 1.98, 44000);
insert into jucatori values(idseq.nextval, 1122, 'Anderson', 'Maxwell', 2.14, 37000);
insert into jucatori values(idseq.nextval, 1123, 'Lopez', 'Oscar', 2.11, 47000);
insert into jucatori values(idseq.nextval, 1123, 'Khan', 'Harrison', 2.1, 41000);
insert into jucatori values(idseq.nextval, 1123, 'Anderson', 'Maxwell', 2.09, 41000);
insert into jucatori values(idseq.nextval, 1123, 'Hernandez', 'Jasper', 2.11, 38000);
insert into jucatori values(idseq.nextval, 1123, 'Gonzalez', 'Caleb', 1.82, 35000);
insert into jucatori values(idseq.nextval, 1124, 'Lee', 'Caleb', 1.98, 40000);
insert into jucatori values(idseq.nextval, 1124, 'Singh', 'Maxwell', 2.15, 32000);
insert into jucatori values(idseq.nextval, 1124, 'Chen', 'Asher', 1.87, 37000);
insert into jucatori values(idseq.nextval, 1124, 'Taylor', 'Asher', 1.82, 44000);
insert into jucatori values(idseq.nextval, 1124, 'Patel', 'Wyatt', 1.82, 39000);
insert into jucatori values(idseq.nextval, 1125, 'Kim', 'Jasper', 2.13, 44000);
insert into jucatori values(idseq.nextval, 1125, 'Lopez', 'Maxwell', 2.01, 46000);
insert into jucatori values(idseq.nextval, 1125, 'Ali', 'Ethan', 1.91, 49000);
insert into jucatori values(idseq.nextval, 1125, 'Khan', 'Harrison', 2.07, 33000);
insert into jucatori values(idseq.nextval, 1125, 'Chen', 'Jasper', 1.95, 37000);
insert into jucatori values(idseq.nextval, 1126, 'Taylor', 'Asher', 1.95, 44000);
insert into jucatori values(idseq.nextval, 1126, 'Lee', 'Asher', 2.18, 44000);
insert into jucatori values(idseq.nextval, 1126, 'Ali', 'Gabriel', 1.96, 39000);
insert into jucatori values(idseq.nextval, 1126, 'Garcia', 'Finn', 1.94, 32000);
insert into jucatori values(idseq.nextval, 1126, 'Davis', 'Ezra', 2.04, 36000);
insert into jucatori values(idseq.nextval, 1127, 'Ali', 'Leo', 1.82, 39000);
insert into jucatori values(idseq.nextval, 1127, 'Gonzalez', 'Gideon', 2.11, 49000);
insert into jucatori values(idseq.nextval, 1127, 'Hernandez', 'Isaac', 2.06, 33000);
insert into jucatori values(idseq.nextval, 1127, 'Wilson', 'Jasper', 1.98, 30000);
insert into jucatori values(idseq.nextval, 1127, 'Brown', 'Oliver', 2.03, 50000);
insert into jucatori values(idseq.nextval, 1128, 'Singh', 'Caleb', 2.15, 33000);
insert into jucatori values(idseq.nextval, 1128, 'Wilson', 'Ezra', 1.88, 41000);
insert into jucatori values(idseq.nextval, 1128, 'Nguyen', 'Maxwell', 2.01, 35000);
insert into jucatori values(idseq.nextval, 1128, 'Patel', 'Asher', 1.93, 41000);
insert into jucatori values(idseq.nextval, 1128, 'Nguyen', 'Gideon', 1.86, 41000);
insert into jucatori values(idseq.nextval, 1129, 'Anderson', 'Nathan', 1.95, 46000);
insert into jucatori values(idseq.nextval, 1129, 'Brown', 'Dylan', 2.11, 42000);
insert into jucatori values(idseq.nextval, 1129, 'Smith', 'Harrison', 2.08, 47000);
insert into jucatori values(idseq.nextval, 1129, 'Davis', 'Miles', 2.05, 39000);
insert into jucatori values(idseq.nextval, 1129, 'Kim', 'Wyatt', 1.84, 46000);
insert into jucatori values(idseq.nextval, 1130, 'Taylor', 'Isaac', 1.81, 45000);
insert into jucatori values(idseq.nextval, 1130, 'Khan', 'Sebastian', 2.19, 37000);
insert into jucatori values(idseq.nextval, 1130, 'Thomas', 'Dylan', 2.0, 42000);
insert into jucatori values(idseq.nextval, 1130, 'Singh', 'Sebastian', 1.85, 40000);
insert into jucatori values(idseq.nextval, 1130, 'Nguyen', 'Asher', 1.81, 41000);
