insert into angajati values(idseq.nextval, 'Ali', 'Gabriel', 10800);
insert into angajati values(idseq.nextval, 'Singh', 'Asher', 12900);
insert into angajati values(idseq.nextval, 'Lopez', 'Isaac', 10100);
insert into angajati values(idseq.nextval, 'Thomas', 'Leo', 13900);
insert into angajati values(idseq.nextval, 'Lopez', 'Asher', 16700);
insert into angajati values(idseq.nextval, 'Chen', 'Oliver', 14300);
insert into angajati values(idseq.nextval, 'Wilson', 'Isaac', 13900);
insert into angajati values(idseq.nextval, 'Anderson', 'Jasper', 19700);
insert into angajati values(idseq.nextval, 'Anderson', 'Dylan', 11300);
insert into angajati values(idseq.nextval, 'Ali', 'Gabriel', 15300);
insert into angajati values(idseq.nextval, 'Lee', 'Ethan', 18800);
insert into angajati values(idseq.nextval, 'Ali', 'Isaac', 15400);
insert into angajati values(idseq.nextval, 'Lee', 'Nathan', 18700);
insert into angajati values(idseq.nextval, 'Singh', 'Caleb', 19800);
insert into angajati values(idseq.nextval, 'Chen', 'Miles', 16800);
insert into angajati values(idseq.nextval, 'Garcia', 'Ethan', 18200);
insert into angajati values(idseq.nextval, 'Singh', 'Caleb', 13700);
insert into angajati values(idseq.nextval, 'Davis', 'Finn', 15700);
insert into angajati values(idseq.nextval, 'Brown', 'Dylan', 18600);
insert into angajati values(idseq.nextval, 'Hernandez', 'Asher', 15500);
insert into angajati values(idseq.nextval, 'Khan', 'Maxwell', 16500);
insert into angajati values(idseq.nextval, 'Smith', 'Silas', 14900);
insert into angajati values(idseq.nextval, 'Khan', 'Leo', 13200);
insert into angajati values(idseq.nextval, 'Kim', 'Gideon', 17000);
insert into angajati values(idseq.nextval, 'Thomas', 'Oscar', 16500);
insert into angajati values(idseq.nextval, 'Garcia', 'Finn', 16900);
insert into angajati values(idseq.nextval, 'Thomas', 'Nathan', 13100);
insert into angajati values(idseq.nextval, 'Davis', 'Ezra', 10800);
insert into angajati values(idseq.nextval, 'Wong', 'Wyatt', 19500);
insert into angajati values(idseq.nextval, 'Singh', 'Wyatt', 14500);
insert into angajati values(idseq.nextval, 'Garcia', 'Wyatt', 13600);
insert into angajati values(idseq.nextval, 'Khan', 'Gabriel', 11800);
insert into angajati values(idseq.nextval, 'Lee', 'Finn', 15000);
insert into angajati values(idseq.nextval, 'Nguyen', 'Isaac', 15600);
insert into angajati values(idseq.nextval, 'Wong', 'Nathan', 19100);
insert into angajati values(idseq.nextval, 'Davis', 'Harrison', 17800);
insert into angajati values(idseq.nextval, 'Garcia', 'Nathan', 19900);
insert into angajati values(idseq.nextval, 'Lee', 'Jasper', 13800);
insert into angajati values(idseq.nextval, 'Taylor', 'Dylan', 10700);
insert into angajati values(idseq.nextval, 'Taylor', 'Ethan', 18400);
insert into angajati values(idseq.nextval, 'Singh', 'Maxwell', 14800);
insert into angajati values(idseq.nextval, 'Brown', 'Asher', 12500);
insert into angajati values(idseq.nextval, 'Ali', 'Oscar', 15100);
insert into angajati values(idseq.nextval, 'Singh', 'Maxwell', 17100);
insert into angajati values(idseq.nextval, 'Lee', 'Miles', 16200);
insert into angajati values(idseq.nextval, 'Lopez', 'Ethan', 10100);
insert into angajati values(idseq.nextval, 'Wilson', 'Ezra', 13200);
insert into angajati values(idseq.nextval, 'Garcia', 'Nathan', 15000);
