<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form action="action" method="get">
            <input type="text" name="text"> <br>
                <input type="radio" id="radio1" name="radio" checked="true" value="crescator">
                <label for="radio1">Crescator</label><br>
                <input type="radio" id="radio2" name="radio" value="descrescator">
                <label for="radio2">Descrescator</label><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>