# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_healthcare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eduarddumitrescul/repos/oop_healthcare/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_healthcare


#############################################
# Order-only phony target for oop_healthcare

build cmake_object_order_depends_target_oop_healthcare: phony || CMakeFiles/oop_healthcare.dir

build CMakeFiles/oop_healthcare.dir/main.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/main.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir

build CMakeFiles/oop_healthcare.dir/people/Patient.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/people/Patient.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/people/Patient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir/people

build CMakeFiles/oop_healthcare.dir/treatment/Treatment.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/treatment/Treatment.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/treatment/Treatment.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir/treatment

build CMakeFiles/oop_healthcare.dir/people/Doctor.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/people/Doctor.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/people/Doctor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir/people

build CMakeFiles/oop_healthcare.dir/people/SurgeonDoctor.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/people/SurgeonDoctor.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/people/SurgeonDoctor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir/people

build CMakeFiles/oop_healthcare.dir/treatment/MedicationTreatment.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/treatment/MedicationTreatment.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/treatment/MedicationTreatment.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir/treatment

build CMakeFiles/oop_healthcare.dir/treatment/FirstAidTreatment.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/treatment/FirstAidTreatment.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/treatment/FirstAidTreatment.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir/treatment

build CMakeFiles/oop_healthcare.dir/treatment/SurgeryTreatment.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/treatment/SurgeryTreatment.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/treatment/SurgeryTreatment.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir/treatment

build CMakeFiles/oop_healthcare.dir/treatment/CrashTreatment.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/treatment/CrashTreatment.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/treatment/CrashTreatment.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir/treatment

build CMakeFiles/oop_healthcare.dir/Database.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/Database.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/Database.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir

build CMakeFiles/oop_healthcare.dir/Demo.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/Demo.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/Demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir

build CMakeFiles/oop_healthcare.dir/GameScreen.cpp.o: CXX_COMPILER__oop_healthcare_Debug /home/eduarddumitrescul/repos/oop_healthcare/GameScreen.cpp || cmake_object_order_depends_target_oop_healthcare
  DEP_FILE = CMakeFiles/oop_healthcare.dir/GameScreen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_healthcare.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_healthcare


#############################################
# Link the executable oop_healthcare

build oop_healthcare: CXX_EXECUTABLE_LINKER__oop_healthcare_Debug CMakeFiles/oop_healthcare.dir/main.cpp.o CMakeFiles/oop_healthcare.dir/people/Patient.cpp.o CMakeFiles/oop_healthcare.dir/treatment/Treatment.cpp.o CMakeFiles/oop_healthcare.dir/people/Doctor.cpp.o CMakeFiles/oop_healthcare.dir/people/SurgeonDoctor.cpp.o CMakeFiles/oop_healthcare.dir/treatment/MedicationTreatment.cpp.o CMakeFiles/oop_healthcare.dir/treatment/FirstAidTreatment.cpp.o CMakeFiles/oop_healthcare.dir/treatment/SurgeryTreatment.cpp.o CMakeFiles/oop_healthcare.dir/treatment/CrashTreatment.cpp.o CMakeFiles/oop_healthcare.dir/Database.cpp.o CMakeFiles/oop_healthcare.dir/Demo.cpp.o CMakeFiles/oop_healthcare.dir/GameScreen.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/oop_healthcare.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oop_healthcare
  TARGET_PDB = oop_healthcare.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eduarddumitrescul/repos/oop_healthcare/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eduarddumitrescul/repos/oop_healthcare/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eduarddumitrescul/repos/oop_healthcare -B/home/eduarddumitrescul/repos/oop_healthcare/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eduarddumitrescul/repos/oop_healthcare/cmake-build-debug

build all: phony oop_healthcare

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/eduarddumitrescul/repos/oop_healthcare/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/eduarddumitrescul/repos/oop_healthcare/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
