<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
                height: 50vh;
                width: 33%;
                border: 2px solid black;


                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
            }
            #container>div {
                margin: 2px;
                border:3px solid blue;
                font-size: 10px;
                align-content: center;
                text-align: center;
            }
            #container>div:nth-child(1) {
                grid-column: 1 / span 2;
                grid-row: 1 / span 1;
            }
            #container>div:nth-child(2) {
                grid-column: 3 / span 1;
                grid-row: 1 / span 2;
            }
            #container>div:nth-child(3) {
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
            }
            #container>div:nth-child(4) {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }
            #container>div:nth-child(5) {
                grid-column: 1 / span 3;
                grid-row: 3 / span 1;
            }

            @media  (max-width: 600px) and (max-height: 500px) {
                #container {
                    display: flex;
                    flex-direction: column-reverse;
                }
                #container>div {
                    width: auto;
                    height: auto;
                }

                #container>:nth-of-type(odd):hover {
                    transition: all 3s;
                    border-color: red;
                    font-weight: bold;
                }
            }

            
        </style>
    </head>
    <body>
        <div id="container">
            <div>div1</div>
            <div>div2</div>
            <div>div3</div>
            <div>div4</div>
            <div>div5</div>
        </div>
    </body>
</html>